# _ag__java

./: .gitignore  README.md
SocialMentions/: changelog.md  docker-compose.yml  pom.xml
SocialMentions/src/main/java/com/appgate/socialmentions/: Application.java  DBService.java  FacebookAnalyzer.java  SocialMention.java  SocialMentionController.java  TweeterAnalyzer.java
SocialMentions/src/main/java/com/appgate/socialmentions/config/: Config.java  SwaggerConfig.java
SocialMentions/src/main/java/com/appgate/socialmentions/domain/usecase/: AnalyzeMention.java  AnalyzePostUseCase.java  AnalyzeTweetUseCase.java  FacebookAnalyzer.java  TweeterAnalyzer.java
SocialMentions/src/main/java/com/appgate/socialmentions/entrypoint/api/: SocialMentionController.java
SocialMentions/src/main/java/com/appgate/socialmentions/entrypoint/api/payload/: SocialMention.java
SocialMentions/src/main/java/com/appgate/socialmentions/persistence/entities/: CreateMentionRecord.java  PostEntity.java  TweetEntity.java
SocialMentions/src/main/java/com/appgate/socialmentions/persistence/repositories/: PostRepository.java  TweetRepository.java
SocialMentions/src/main/java/com/appgate/socialmentions/persistence/services/: PostServiceImpl.java  TweetServiceImpl.java
SocialMentions/src/main/resources/: application.properties
challenge/.bsp/: sbt.json
challenge/solution/: pom.xml
challenge/solution/src/main/java/org/example/: CodingChallenge.java
challenge/solution/src/test/java/: CodingChallengeTest.java
